# specialization-efcore

./: EF Core Notes.txt
Day1-EFCore-Demo/: Day1-EFCore-Demo.csproj  Program.cs  Program01.cs  Program02.cs  Program03.cs  Program04.cs
Day1-EFCore-Demo/Data/: AppDbContext.cs
Day1-EFCore-Demo/Migrations/: 20230316073735_InitialDBCreation.Designer.cs  20230316073735_InitialDBCreation.cs  20230316074617_ProductDescriptionAdded.Designer.cs  20230316074617_ProductDescriptionAdded.cs  20230316075130_CategoryAdded.Designer.cs  20230316075130_CategoryAdded.cs  20230317072609_RelationAdded.Designer.cs  20230317072609_RelationAdded.cs  20230320061226_StoredProcedureAdded.Designer.cs  20230320061226_StoredProcedureAdded.cs  20230320074515_PersonAdded.Designer.cs  20230320074515_PersonAdded.cs  20230320075248_PersonContactNoAdded.Designer.cs  20230320075248_PersonContactNoAdded.cs  AppDbContextModelSnapshot.cs
Day1-EFCore-Demo/Models/: Category.cs  Person.cs  Product.cs
Day3-Concurrency-Demo/: Day3-Concurrency-Demo.csproj  Program.cs
Day3-Concurrency-Demo/Data/: MyContext.cs
Day3-Concurrency-Demo/Migrations/: 20230321061529_InitialDbCreation.Designer.cs  20230321061529_InitialDbCreation.cs  20230321063345_StudentAdded.Designer.cs  20230321063345_StudentAdded.cs  20230321064542_CustomerAdded.Designer.cs  20230321064542_CustomerAdded.cs  MyContextModelSnapshot.cs
Day3-Concurrency-Demo/Model/: Customer.cs  Person.cs  Student.cs
Day3-EF-Relation-Demo/: Day3-EF-Relation-Demo.csproj  Program.cs
Day3-EF-Relation-Demo/Data/: MyContext.cs
Day3-EF-Relation-Demo/Migrations/: 20230321071402_InitialDbCreation.Designer.cs  20230321071402_InitialDbCreation.cs  20230321072314_DepartmentAdded.Designer.cs  20230321072314_DepartmentAdded.cs  20230321074516_PublisherAdded.Designer.cs  20230321074516_PublisherAdded.cs  20230321080130_StudenCourseAdded.Designer.cs  20230321080130_StudenCourseAdded.cs  MyContextModelSnapshot.cs
Day3-EF-Relation-Demo/Model/: Employee.cs  Publisher.cs  Student.cs
Day4-EFCore-Demo/: Day4-EFCore-Demo.csproj  Program.cs
Day4-EFCore-Demo/Data/: MusicStoreDBContext.cs
Day4-EFCore-Demo/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Day4-EFCore-Inheritance-Demo/: Day4-EFCore-Inheritance-Demo.csproj  Program.cs  Program01.cs
(+6 files in other folders)
